{
  "private": true,
  "name": "todomvc-ts",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.0",
    "@types/react": "^15.0.38",
    "@types/react-redux": "^4.4.46",
    "@types/react-router-dom": "^4.0.7",
    "awesome-typescript-loader": "^3.2.1",
    "css-loader": "^0.28.4",
    "html-webpack-plugin": "^2.29.0",
    "reselect": "^3.0.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "tslint": "^5.4.3",
    "tslint-language-service": "^0.9.6",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.4.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "dependencies": {
    "@types/lodash.chunk": "4.2.2",
    "@types/react-dom": "^15.5.1",
    "classnames": "^2.2.5",
    "glob": "7.1.2",
    "lodash.chunk": "4.2.0",
    "prop-types": "15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.1",
    "redux-devtools-extension": "^2.13.2"
  }
}
